{
  "exports": ["*"],
  "src": ["node_modules/ol/src/**/*.js", "node_modules/ngeo/src/**/*.js"],
  "compile": {
    "closure_entry_point": "simple",
    "externs": [
      "node_modules/ol/externs/bingmaps.js",
      "node_modules/ol/externs/closure-compiler.js",
      "node_modules/ol/externs/example.js",
      "node_modules/ol/externs/geojson.js",
      "node_modules/ol/externs/proj4js.js",
      "node_modules/ol/externs/tilejson.js",
      "node_modules/ol/externs/topojson.js",
      "node_modules/ol/externs/vbarray.js",
      ".build/externs/angular-1.3.js",
      ".build/externs/angular-1.3-q.js"
    ],
    "define": [
      "goog.array.ASSUME_NATIVE_FUNCTIONS=true",
      "goog.dom.ASSUME_STANDARDS_MODE=true",
      "goog.json.USE_NATIVE_JSON=true",
      "goog.DEBUG=false",
      "ol.ENABLE_DOM=false",
      "ol.ENABLE_WEBGL=false"
    ],
    "js": [
      "{{package}}/static/js/main.js",
      "node_modules/ol/externs/olx.js",
      "node_modules/ol/externs/oli.js"
    ],
    "jscomp_error": [
      "accessControls",
      "ambiguousFunctionDecl",
      "checkEventfulObjectDisposal",
      "checkRegExp",
      "checkStructDictInheritance",
      "checkTypes",
      "checkVars",
      "const",
      "constantProperty",
      "deprecated",
      "duplicateMessage",
      "es3",
      "es5Strict",
      "externsValidation",
      "fileoverviewTags",
      "globalThis",
      "internetExplorerChecks",
      "invalidCasts",
      "misplacedTypeAnnotation",
      "missingGetCssName",
      "missingProperties",
      "missingProvide",
      "missingRequire",
      "missingReturn",
      "newCheckTypes",
      "nonStandardJsDocs",
      "suspiciousCode",
      "strictModuleDepCheck",
      "typeInvalidation",
      "undefinedNames",
      "undefinedVars",
      "unknownDefines",
      "uselessCode",
      "visibility"
    ],
    "extra_annotation_name": [
      "api", "observable"
    ],
    "compilation_level": "ADVANCED",
    "output_wrapper": "(function(){%output%})();",
    "use_types_for_optimization": true
  }
}
