###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:{{project}}

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_closure
    pyramid_mako

# pyramid_closure configuration
pyramid_closure.roots =
    __CLOSURE_LIBRARY_PATH__/closure/goog
pyramid_closure.roots_with_prefix =
    ../../node_modules/ol %(here)s/node_modules/ol
    ../../node_modules/ngeo %(here)s/node_modules/ngeo

# used for the "node_modules" and "closure" static views
node_modules_path = %(here)s/node_modules/
closure_library_path = __CLOSURE_LIBRARY_PATH__

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, {{package_logger}}

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_{{package_logger}}]
level = WARN
handlers =
qualname = {{package}}

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
